# Scaler.io

./: build.gradle  settings.gradle
mmp/: build.gradle
mmp/src/androidTest/java/com/mmp/android/: ExampleInstrumentedTest.java
mmp/src/main/: AndroidManifest.xml
mmp/src/main/java/com/mmp/android/mpmetrics/: AutomaticEvents.java  BackgroundCapture.java  BadDecideObjectException.java  CheckConfigration.java  ConnectIntegrations.java  DecideChecker.java  DeepLinkReferral.java  DisplayTrigger.java  ExceptionHandler.java  InAppButton.java  InAppFragment.java  InAppNotification.java  InstallReferrerPlay.java  InstallReferrerReceiver.java  MPDbAdapter.java  MiniInAppNotification.java  MmpAPI.java  MmpConfig.java  MmpFCMMessagingService.java  MmpLifecycleCallbacks.java  MmpNotificationData.java  MmpNotificationRouteActivity.java  MmpPushNotification.java  MmpPushNotificationDismissedReceiver.java  OnMmpTweaksUpdatedListener.java  OnMmpUpdatesReceivedListener.java  PersistentIdentity.java  Referrer.java  ResourceIds.java  ResourceReader.java  ResultMessagesAnalatic.java  SelectMessages.java  SelectorEvaluator.java  SessionMetadata.java  SharedPreferencesLoader.java  SuperPropertyUpdate.java  SynchronizedReference.java  SystemInformation.java  TakeoverInAppNotification.java  Tweak.java  (+3 more)
mmp/src/main/java/com/mmp/android/takeoverinapp/: FadingImageView.java  MiniCircleImageView.java  TakeoverInAppActivity.java
mmp/src/main/java/com/mmp/android/util/: ActivityImageUtils.java  Base64Coder.java  HttpService.java  ImageStore.java  JSONUtils.java  MmpConstants.java  MmpLog.java  MmpPair.java  OfflineMode.java  RemoteService.java  StackBlurManager.java  (+2 more)
mmp/src/main/res/layout/: com_mmp_android_activity_notification_full.xml  com_mmp_android_activity_notification_mini.xml
mmp/src/main/res/layout-land/: com_mmp_android_activity_notification_full.xml
mmp/src/main/res/values/: strings.xml  styles.xml
mmp/src/main/res/values-es/: strings.xml
mmp/src/main/res/values-ru/: strings.xml
mmp/src/main/res/values-v11/: styles.xml
mmp/src/main/res/values-v14/: styles.xml
mmp/src/test/java/com/mmp/android/: ExampleUnitTest.java
(+62 files in other folders)
