plugins {
    id 'com.android.library'
    id 'maven-publish'
//    id 'com.github.dcendents.android-maven'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    api 'com.google.firebase:firebase-messaging:17.3.4'
    implementation("com.google.firebase:firebase-iid")
    api 'com.android.installreferrer:installreferrer:2.2'
    implementation "androidx.annotation:annotation:1.1.0"
    implementation 'androidx.multidex:multidex:2.0.1'

    // AndroidJUnitRunner and JUnit Rules
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.ext:truth:1.4.0'
    androidTestImplementation "org.mockito:mockito-android:2.25.1"
    androidTestUtil 'androidx.test:orchestrator:1.4.0'
    testImplementation "org.mockito:mockito-core:2.25.1"
}

afterEvaluate {
    publishing{
        publications{
            maven(MavenPublication) {
//                from components.java
                groupId = 'com.mmp.android'
                artifactId = 'scaler_library'
                version = '0.1.1'


            }
        }
    }
}